<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>game-of-chance</title>
</head>

<body>
    <h2>Escolha sua jogada!</h2>
    <h1>Pedra, Papel ou Tesoura?</h1>

    <div id="pedraButton">
        <button onclick="pedraButton()"><img src="imagens/pedra.png" alt="pedra"></button>
    </div>

    <div id="papelButton">
        <button onclick="papelButton()"><img src="imagens/papel.png" alt="papel"></button>
    </div>

    <div id="tesouraButton">
        <button onclick="tesouraButton()"><img src="imagens/tesoura.png" alt="tesoura"></button>
    </div>

    <table id="contador">
        <div id="resultado"></div>
        <tr>
            <td>VOCÊ</td>
            <td>COMPUTADOR</td>
        </tr>
        <tr>
            <td id="voce">VOCÊ</td>
            <td id="computador">COMPUTADOR</td>
        </tr>
    </table>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>